REACT_APP_API_KEY = "AIzaSyCVs36GB5ceaYro3Khegj-FA_jpyDMEuFk"
REACT_APP_AUTH_DOMAIN = "my-chat-77c3c.firebaseapp.com"
REACT_APP_PROJECT_ID = "my-chat-77c3c"
REACT_APP_STORAGE_BUCKET = "my-chat-77c3c.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "23646498495"
REACT_APP_APP_ID = "1:23646498495:web:8f2886d671535606ef200a"
REACT_APP_MEASUREMENT_ID = "G-BLPWDLFGQL"
